ALTOOL_API_KEY=TBA
ALTOOL_API_ISSUER=TBA
# test vm esplora endpoint
ESPLORA_ENDPOINT=http://35.189.57.114:3000
# test vm coordinator
COORDINATOR_P2P_ENDPOINT=03507b924dae6595cfb78492489978127c5f1e3877848564de2015cd6d41375802@35.189.57.114:9045
COORDINATOR_PORT_HTTP=80
NETWORK=regtest
ANDROID_SERVICE_ACCOUNT_KEY=/path/to/android-service-key.json
ANDROID_PACKAGE_NAME=finance.get10101.app.demo
